{
  "name": "ghumakkars-whatsapp-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted WhatsApp HTTP API (Baileys). The website calls POST /send directly — no DB/queue. Runs on a VPS, not Vercel.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
